# dotnet-core

./: .gitignore  README.md
csi-exe-minimal/: README.md
csi-exe-minimal/example01/: README.md  main.csx
csi-exe-minimal/ps1/: AddToEnvironmentVariable-Path.ps1  AddToEnvironmentVariable-PathForVS.ps1  Download-NuGet.ps1  Download-NuGetForVS.ps1
dotnet-avalonia/: README.md
dotnet-avalonia-func-ui/: README.md
dotnet-avalonia-func-ui/NewApp/: About.fs  Counter.fs  NewApp.fsproj  Program.fs  Shell.fs
dotnet-avalonia/MyFSharpMvvmApp/: App.axaml  App.axaml.fs  MyFSharpMvvmApp.fsproj  Program.fs  Roots.xml  ViewLocator.fs  app.manifest
dotnet-avalonia/MyMvvmApp/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  ViewLocator.cs  app.manifest
dotnet-azure-functions-quickstart/: Local.Functions.sln  My.Functions.sln  README.md
dotnet-benchmark/: BenchmarkDotNet.sln  README.md
dotnet-console-configuration/: README.md
dotnet-console-minimal/: README.md
dotnet-console-syndication/: README.md
dotnet-console-textwritertracelistener/: README.md
dotnet-console-textwritertracelistener/Songhay.ListenerOne.Shell/: BusinessOne.cs  Program.cs  Songhay.ListenerOne.Shell.csproj  Songhay.ListenerOne.Shell.sln
dotnet-console-textwritertracelistener/Songhay.ListenerOne.Shell/Songhay.ListenerOne.Shell/: BusinessOne.cs  Program.cs  Songhay.ListenerOne.Shell.csproj  appsettings.json
dotnet-consoletracelistener/: README.md
dotnet-content-negotiation/: README.md
dotnet-content-negotiation/Songhay.ContentNegotiation/Songhay.ContentNegotiation.Tests/: HostingEnvironmentTest.cs  Songhay.ContentNegotiation.Tests.csproj  UnitTest1.cs
dotnet-content-negotiation/Songhay.ContentNegotiation/Songhay.ContentNegotiation.Tests/Controllers/: ContactsControllerTest.cs  ContactsControllerTests.cs
dotnet-content-negotiation/Songhay.ContentNegotiation/Songhay.ContentNegotiation.Tests/Extensions/: TestContextExtensions.cs  UriTemplateExtensions.cs
dotnet-ef-core-in-memory/: README.md
dotnet-ef-core-in-memory/InMemoryOne.Repository/: BloggingContext.cs  Class1.cs  InMemoryOne.Repository.csproj
dotnet-ef-core-in-memory/InMemoryOne/InMemoryOne.Repository/: BloggingContext.cs  InMemoryOne.Repository.csproj
dotnet-electron-net/: README.md
dotnet-fable-minimal/: ..sln  README.md  webpack.config.js
dotnet-generic-host/: My.GenericHost.sln  README.md
dotnet-giraffe-template/: Program.fs  README.md  dotnet-giraffe-template.fsproj
dotnet-lightbulbs/: README.md  Songhay.LightBulbs.sln
dotnet-mvc-testing/: README.md
dotnet-node-services/: Program.cs  README.md  Startup.cs  dotnet-node-services.csproj  greeter.js  npm-shrinkwrap.json  package-lock.json  package.json
dotnet-photino/: README.md
dotnet-script/: README.md  hello-world.csx
dotnet-script-minimal/: README.md
dotnet-spa-services/: Program.cs  README.md  Startup.cs  dotnet-spa-services.csproj  package-lock.json  package.json
dotnet-static-content/: Program.cs  README.md  Startup.cs
dotnet-test-host/: README.md
dotnet-test-host/Songhay.WebApiProject.Tests/: Songhay.WebApiProject.Tests.csproj  ValuesControllerTest.cs
dotnet-tests/: README.md
dotnet-vuejs/: README.md
dotnet-web-api-minimal/: README.md  Songhay.WebApiOne.sln
dotnet-web-blazor/: README.md
dotnet-web-blazor/MyBlazorWasm.Desktop/: MyBlazorWasm.Desktop.csproj  Program.cs  _Imports.razor
dotnet-web-blazor/MyBlazorWasm.Desktop/Shared/: NavMenu.razor
dotnet-web-bolero/: README.md
dotnet-web-bolero-server-false/: README.md
dotnet-web-embedio/: README.md
dotnet-web-embedio/hwapp/: Program.cs  hwapp.csproj
dotnet-web-embedio/hwapp-bolero/: hwapp.csproj
dotnet-web-embedio/hwapp-bolero/wwwroot/_framework/: Bolero.Html.dll.br  Bolero.dll.br  Microsoft.AspNetCore.Components.dll.br  MyBolero.Two.Client.dll.br  System.Console.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.wasm.br
dotnet-web-embedio/hwapp/wwwroot/: index.html
dotnet-web-fable/: README.md
dotnet-web-giraffe/: README.md
dotnet-web-mvc-angular-forms/: README.md
dotnet-web-mvc-content-negotiation/: README.md
dotnet-web-mvc-testing/: README.md
dotnet-web-mvc-unobtrusive-validation/: README.md  Songhay.UnobtrusiveValidation.sln
dotnet-web-mvc-unobtrusive-validation/Songhay.FluentValidation.Web/: Program.cs  Songhay.FluentValidation.Web.csproj
dotnet-web-mvc-unobtrusive-validation/Songhay.FluentValidation.Web/Controllers/: HomeController.cs  TodosController.cs
dotnet-web-mvc-unobtrusive-validation/Songhay.FluentValidation.Web/Models/: TodoItemValidator.cs  TodoListValidator.cs  TodosContext.cs
dotnet-web-mvc-unobtrusive-validation/Songhay.FluentValidation.Web/Views/Shared/: _Layout.cshtml
dotnet-web-mvc-unobtrusive-validation/Songhay.FluentValidation.Web/Views/Todos/: Edit.cshtml
dotnet-web-mvc-unobtrusive-validation/Songhay.FluentValidation.Web/Views/Todos/EditorTemplates/: TodoItem.cshtml
dotnet-web-mvc-validation/: README.md  Songhay.Validation.sln
dotnet-web-mvc-validation/Songhay.Validation.Web/: Program.cs  Songhay.Validation.Web.csproj
dotnet-web-mvc-validation/Songhay.Validation.Web/Controllers/: HomeController.cs  TodosController.cs
dotnet-web-mvc-validation/Songhay.Validation.Web/Models/: ErrorViewModel.cs  ITodosContext.cs  TodoItem.cs  TodoItemValidator.cs  TodoList.cs  TodoListValidator.cs  TodosContext.cs
dotnet-web-mvc-validation/Songhay.Validation.Web/Views/: _ViewImports.cshtml
dotnet-web-mvc-validation/Songhay.Validation.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
dotnet-web-mvc-validation/Songhay.Validation.Web/Views/Todos/: Edit.cshtml  Index.cshtml  _TodoItem.cshtml
dotnet-web-mvc-validation/Songhay.Validation.Web/Views/Todos/EditorTemplates/: TodoItem.cshtml
dotnet-web-mvc-validation/Songhay.Validation.Web/wwwroot/css/: site.css
dotnet-web-mvc-validation/Songhay.Validation.Web/wwwroot/js/: site.js
dotnet-web-static-content/: README.md
(+353 files in other folders)
